<!DOCTYPE html>
<html lang="en">

  <head>
      <title>HTML wireframe</title>
    
     
      <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <nav class="topNav" role="navigation"> <a href="index.html">To Watch</a>
      <a href="/">Watching</a> 
      <a href="finished.html">Finished</a> 
    </nav>
    <main role="main">
      <header role="banner">
       
        <h2>Watching</h2>
      </header>
   
      <section id="shows">
            <input type="text" placeholder="Your Library..">
            <a href="details.html">Add Show</a>  
        <div id="show">
            <h3>TV Show Name</h3>
        </div>
       
        <hr>
  
        <div id="show">
            <h3>TV Show Name</h3>
        </div>
       
        <hr>
      
        <div id="show">
            <h3>TV Show Name</h3>
        </div>
        <hr>
        <div id="show">
          <h3>TV Show Name</h3>
      </div>
      <hr>
      <div id="show">
        <h3>TV Show Name</h3>
    </div>
        <hr>
     
      </section>
      <section id ="actualShow">
      <div id = "title"> 
        Show Title
        <button type="button">Finish</button> 
        </div>
        <hr>
        <div id ="watching">
          <span class="log">
        Watching Log
          </span>
          <a href="watchingLog.html">Update</a>  
        <span class= "state">
        Watch state: To Watch
        </span>
        <hr>
        </div>

        
        <div id ="details">
          <span class="detail">
          Details
          </span>
          <a href="details.html">Details</a>  
            <hr>
            </div>
        </section>

    </main>
    
  </body>

</html>
